Pages/pgBarang.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TokoMAUI.Pages.pgBarang"
             xmlns:b="clr-namespace:TokoMAUI"
             Title="{Binding strTitle}">

    <ListView 
        ItemsSource="{Binding lstBarang}"
        RowHeight="150"
        SeparatorVisibility="None"
        Margin="0,5,0,5"
        HasUnevenRows="True"
        CachingStrategy="RecycleElement"
        SelectionMode="None">

        <ListView.Behaviors>
            <b:InfiniteScroll LoadMoreCommand="{Binding comLoad}" />
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="10,5,10,5">
                        <Frame CornerRadius="10" BackgroundColor="Cornsilk">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label
                                    Text="{Binding kode}"
                                    VerticalOptions="Center"
                                    Grid.Row="0"/>

                                <Label
                                    Text="{Binding barang}"
                                    VerticalOptions="Center"
                                    Grid.Row="1"/>

                                <Label
                                    Text="{Binding harga}"
                                    VerticalOptions="Center"
                                    Grid.Row="2"/>

                                <Label
                                    Text="{Binding stok}"
                                    VerticalOptions="Center"
                                    Grid.Row="3"/>

                            </Grid>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>