Pages/pgLain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TokoMAUI.Pages.pgLain"
             xmlns:b="clr-namespace:TokoMAUI"
             Title="Lainnya">

    <ListView 
        ItemsSource="{Binding lstLain}"
        RowHeight="150"
        SeparatorVisibility="None"
        Margin="0,5,0,5"
        HasUnevenRows="True"
        CachingStrategy="RecycleElement"
        SelectionMode="None">

        <ListView.Behaviors>
            <b:InfiniteScroll LoadMoreCommand="{Binding comLoad}" />
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="10,5,10,5">
                        <Frame CornerRadius="20" BackgroundColor="{Binding bgColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label
                                        Text="{Binding tanggal}"
                                        VerticalOptions="Center"
                                        Grid.Row="0"/>

                                <Label
                                        Text="{Binding karyawan}"
                                        VerticalOptions="Center"
                                        Grid.Row="1"/>

                                <Label
                                        Text="{Binding jenis}"
                                        VerticalOptions="Center"
                                        Grid.Row="2"/>

                                <Label
                                        Text="{Binding transaksi}"
                                        VerticalOptions="Center"
                                        Grid.Row="3"/>

                                <Label
                                        Text="{Binding total}"
                                        VerticalOptions="Center"
                                        Grid.Row="4"/>

                            </Grid>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>