Pages/pgMainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TokoMAUI.Pages.pgMainMenu"
             x:Name="Menu"
             xmlns:local="clr-namespace:TokoMAUI"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <local:AllTrueMultiConverter x:Key="AllTrueConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ActivityIndicator 
            IsRunning="True"
            IsVisible="{Binding bolActivity}"
            Color="MediumPurple" 
            Grid.Row="0"
            VerticalOptions="Center"
            HeightRequest="70"/>

        <Grid Margin="10,15,10,5" Grid.Row="0" HeightRequest="70" IsVisible="{Binding bolShow}">
            <Frame CornerRadius="10" BackgroundColor="White" Padding="0" HasShadow="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Text="{Binding strTokoName}" 
                        HorizontalOptions="StartAndExpand" 
                        VerticalOptions="FillAndExpand"
                        FontSize="24"
                        FontAutoScalingEnabled="False"
                        TextColor="Black"
                        Grid.Column="0"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Margin="10,0,0,0"/>

                    <Label 
                        Text="{Binding strSaldo}" 
                        HorizontalOptions="StartAndExpand" 
                        VerticalOptions="FillAndExpand"
                        FontSize="16"
                        FontAutoScalingEnabled="False"
                        TextColor="Black"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,0,0,0"/>

                    <ImageButton
                        Source="ganti.png"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="32"
                        HeightRequest="32"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Aspect="Fill"
                        Command="{Binding comChangeDB}"
                        BackgroundColor="Transparent"/>
                </Grid>

            </Frame>


        </Grid>

        <ListView   
            ItemsSource="{Binding lstMenu, Mode=OneWay}"
            RowHeight="120"
            Grid.Row="1"
            SeparatorVisibility="None"
            Margin="10,0,10,0"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" BackgroundColor="WhiteSmoke" Padding="0" HasShadow="True" Margin="0,10,0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Label 
                                    Text="{Binding strMenu}" 
                                    HorizontalOptions="StartAndExpand" 
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    Margin="5,0,0,0"/>

                                <Frame CornerRadius="10" BackgroundColor="White" Grid.Row="1" Padding="0" HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Image
                                                HeightRequest="32"
                                                WidthRequest="32"
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="FillAndExpand"
                                                Margin="5,0,5,0"
                                                Grid.Row="0"
                                                Aspect="AspectFit"
                                                BackgroundColor="White"
                                                IsVisible="{Binding bolSubMenu1}" 
                                                Source="{Binding strImage1}">
                                            </Image>

                                            <Label 
                                                Text="{Binding strSubMenu1}" 
                                                Grid.Row="1" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center" 
                                                Margin="0,5,0,0"
                                                FontSize="12"/>

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer  Command ="{Binding Path=BindingContext. comMenu, Source={x:Reference Name=Menu}}">
                                                    <TapGestureRecognizer.CommandParameter>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="strMenu"/>
                                                            <Binding Path="strSubMenu1"/>
                                                        </MultiBinding>
                                                    </TapGestureRecognizer.CommandParameter>
                                                </TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <Image
                                                HeightRequest="32"
                                                WidthRequest="32"
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="FillAndExpand"
                                                Margin="5,0,5,0"
                                                Grid.Row="0"
                                                Aspect="AspectFit"
                                                BackgroundColor="White"
                                                IsVisible="{Binding bolSubMenu2}"
                                                Source="{Binding strImage2}">
                                            </Image>

                                            <Label 
                                                Text="{Binding strSubMenu2}" 
                                                Grid.Row="1" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center" 
                                                Margin="0,5,0,0"
                                                FontSize="12"/>

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer  Command ="{Binding Path=BindingContext. comMenu, Source={x:Reference Name=Menu}}">
                                                    <TapGestureRecognizer.CommandParameter>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="strMenu"/>
                                                            <Binding Path="strSubMenu2"/>
                                                        </MultiBinding>
                                                    </TapGestureRecognizer.CommandParameter>
                                                </TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                        </Grid>

                                        <Grid Grid.Column="2" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <Image
                                                HeightRequest="32"
                                                WidthRequest="32"
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="FillAndExpand"
                                                Margin="5,0,5,0"
                                                Grid.Row="0"
                                                Aspect="AspectFit"
                                                BackgroundColor="White"
                                                IsVisible="{Binding bolSubMenu3}" 
                                                Source="{Binding strImage3}">
                                            </Image>

                                            <Label 
                                                Text="{Binding strSubMenu3}" 
                                                Grid.Row="1" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center" 
                                                Margin="0,5,0,0"
                                                FontSize="12"/>

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer  Command ="{Binding Path=BindingContext. comMenu, Source={x:Reference Name=Menu}}">
                                                    <TapGestureRecognizer.CommandParameter>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="strMenu"/>
                                                            <Binding Path="strSubMenu3"/>
                                                        </MultiBinding>
                                                    </TapGestureRecognizer.CommandParameter>
                                                </TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="2" BackgroundColor="{Binding bgColor}">
            <Label 
                Text="{Binding strStatus}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
    </Grid>
    
</ContentPage>