Pages/pgTempo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TokoMAUI.Pages.pgTempo"
             xmlns:b="clr-namespace:TokoMAUI"
             Title="{Binding strTitle}">

    <Grid Margin="0,5,0,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid BackgroundColor="Cornsilk" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Text="Nama"
                    VerticalOptions="Center"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Margin="20,0,0,0"/>

                <Label
                    Text="Tagihan"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    HorizontalTextAlignment="Start"
                    Margin="-20,0,0,0"/>

            </Grid>

        </Grid>

        <ListView 
            ItemsSource="{Binding lstTempo}"
            Margin="0,5,0,5"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
            Grid.Row="1"
            SelectionMode="None">

            <ListView.Behaviors>
                <b:InfiniteScroll LoadMoreCommand="{Binding comLoad}" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="WhiteSmoke">
                            <Grid Margin="0,5,10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Text="{Binding pelanggan}"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Start"
                                    Grid.Column="0"
                                    Grid.Row="0"/>

                                <Label
                                    Text="{Binding tagihan}"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Start"
                                    Grid.Column="1"
                                    Grid.Row="0"/>

                                <Label
                                    Text="{Binding detail}"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Start"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"/>

                            </Grid>
                        </Frame>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid BackgroundColor="Cornsilk" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Text="{Binding strTotal}"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    HorizontalTextAlignment="Start"
                    Margin="-25,0,0,0"/>

            </Grid>

        </Grid>
    </Grid>

    
</ContentPage>